<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>The Red | Tất cả sản phẩm </title>
    <link rel="shortcut icon" href="../img/TR.png" />
</head>
<body>

    <!-- menu -->
  
    <!-- menu -->
  
    <div class="menu">
        <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container">
          <a class="navbar-brand" href="../index.html" style="color: red;font: 2em ;"><img src="../img/TheRed.png" alt="" style="width: 150px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Trang chủ  <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="doitac.html">Đối tác</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" >
                 Sản phẩm
                </a>
                <div class="dropdown-content">
                  <a class="dropdown-item" href="pdnam.html">Nam </a>
                  <a class="dropdown-item" href="pdnu.html">Nữ</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Sản phẩm khác</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Tìm Kiếm" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm Kiếm</button>
            </form>
            <ul class="navbar-nav d-flex flex-row">
                <!-- Icons -->
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#">
                    <i class="fas fa-shopping-cart"></i> 
                  </a>
                </li>
                        <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="login.html">
                    <i class="fas fa-user"></i>Đăng Nhập
                  </a>
                </li>
              </ul>
          </div>
         
      </div>
    </nav>
    </header>
    </div>
    <!-- end menu -->
    <div class="push" style="width: 100%; height: 50px;"></div>
<!--chinh sach doi tac-->
<div class="chinhsach">
    <a class="mx-auto" style="text-align: center;"><h2>Chính sách đối tác</h2></a>
    <hr>
    <a>
        <h5 style="margin-left: 50px;margin-right: 50px;">
                     The Red vẫn đang trong giai đoạn đang hoàn thiện chính sách bán hàng.
             Tuy nhiên, chúng tôi vẫn vui mừng chào đón mọi cơ hội hợp tác và dành ưu đãi cho các đối tác đại lý muốn gắn bó lâu dài cùng chúng tôi.
              Vui lòng gửi hồ sơ năng lực và mô tả mong muốn của bạn qua email: tnd.duc@gmail.vn. Nếu tìm thấy sự phù hợp, 
              chúng tôi sẽ liên lạc với bạn để chia sẻ thêm về phương thức kinh doanh, mô hình hoạt động của The Red
               (loại hình Store, thiết kế, các yêu cầu và những quy định ràng buộc của The Red đối với các đại lý 
               nhượng quyền,..) trước khi tiến một bước sâu hơn trong việc hợp tác.
        </h5>
    </a>
    <hr>
</div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
      
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
      
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
      
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
      
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
      
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Form -->
        <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
            <strong>Đóng góp ý kiến cho chúng tôi</strong>
            </p>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
            <input type="email" id="form5Example2" class="form-control" />
            <label class="form-label" for="form5Example2">Ý kiến của bạn</label>
            </div>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
            Gữi ý kiến 
            </button>
          </div>
          <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
        </section>
        <!-- Section: Form -->
      
        <!-- Section: Text -->
        <section class="mb-4">
        <p>
         Website đang trong quá trình hoàn thiện, vui lòng không thanh toán hay đặt mua dưới mọi hình thức, mọi sự cố liên quan chúng tôi sẽ không chịu trách nhiệm.
        </p>
        </section>
        <!-- Section: Text -->
      
        <!-- Section: Nguồn tham khảo -->
        <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Nguồn Ảnh</h5>
      
          <ul class="list-unstyled mb-0">
            <li>
            <a href="https://swagger.com.vn/" class="text-white">Swagger</a>
            </li>
            <li>
            <a href="https://stockx.com/" class="text-white">Stockx</a>
            </li>
            <li>
    
          </ul>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Nguồn Tư liệu</h5>
      
          <ul class="list-unstyled mb-0">
            <li>
              <a href="https://swagger.com.vn/" class="text-white">Swagger</a>
            </li>
            <li>
              <a href="https://stockx.com/" class="text-white">Stockx</a>
            </li>
            <li>
      
            </ul>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Nguồn giá</h5>
      
          <ul class="list-unstyled mb-0">
            <li>
              <a href="https://swagger.com.vn/" class="text-white">Swagger</a>
            </li>
            <li>
              <a href="https://stockx.com/" class="text-white">Stockx</a>
            </li>
            <li>
      
            </ul>
    
          </ul>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Tác giả</h5>
      
          <ul class="list-unstyled mb-0">
            <li>
              <a href="https://fb.com" class="text-white">Facebook</a>
            </li>
            <li>
              <a href="#" class="text-white">Trần Ngọc Đức</a>
            </li>
            <li>
      
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
        </section>
        <!-- Section: Nguồn tham khảo -->
      </div>
      <!-- Grid container -->
      
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 20 Copyright:
        <a class="text-white" href="tndduc.github.io">tndduc.github.io</a>
      </div>
      <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
      
    <!-- Load jquery trước khi load bootstrap js -->
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script >
        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop()){
                    $('header').addClass('sticky');
                }else{
                    $('header').removeClass('sticky');
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
    $(window).scroll(function() {
    if ($(this).scrollTop() > 20) {
    $('#toTopBtn').fadeIn();
    } else {
    $('#toTopBtn').fadeOut();
    }
    });
    
    $('#toTopBtn').click(function() {
    $("html, body").animate({
    scrollTop: 0
    }, 1000);
    return false;
    });
    });
    </script>
    </body>
    
</html>